# Exclude data files, include two examples

python/data/*
!python/data/calib_Co_AAO_-1V.lvm
!python/data/calib_Co_AAO_-1.2V.lvm

# Exclude Plots
python/plots/*
!python/plots/empty_file.txt

# Exclude Logs
python/logs/*
!python/logs/empty_file.txt

# Exclude python compiled files
*.pyc

# Exclude Pycharm config files
.idea/

# Jupyter Notebook
.ipynb_checkpoints

# C++ Compiled Object files
*.slo
*.lo
*.[oa]
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll
